# basic configuration
backend = "glx";
vsync = true;

glx-swap-method = 2;
xrender-sync-fence = true;

inactive-opacity = 0.90;

# window shadows for i3
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
